<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebAlbum</class>
 <widget class="QWidget" name="WebAlbum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Album Generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="editTitle"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="editLocation"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="editDescription"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Album Description</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Album Title</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="btnCreate">
     <property name="text">
      <string>Create webalbum</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QTextBrowser" name="textBox"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editTitle</tabstop>
  <tabstop>editDescription</tabstop>
  <tabstop>editLocation</tabstop>
  <tabstop>btnCreate</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>textBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
