<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rename_auto</class>
 <widget class="QWidget" name="rename_auto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rename Auto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Documentation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPlainTextEdit" name="text_documentation">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>110</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>This operations helps you rename all files in a specified folder in an automated way.

The new file name is defined using a template string that can contain tags.
- you can add a sequence number based on the file name or the file modified time in different length using tags:
$seq_alpha_1, $seq_alpha_2, $seq_alpha_3 ,$seq_alpha_4, $seq_alpha_5
$seq_mtime_1, $seq_mtime_2, $seq_mtime_3 ,$seq_mtime_4, $seq_mtime_5

- you can add the file name without extension using the tag $name

- you can different representation of the mtime:
$mtime_date gives you the modified time as yyyymmdd
$mtime_date_sep gives you the modified time as yyyy-mm-dd
- you can different representation of the mtime:
$mtime_time gives you the modified time as hhmmss
$mtime_time_sep gives you the modified time as hh-mm-ss


- you can add the file extension using the tag $ext

- you can add a fixed piece of text anywhere in the new template without using any tags, just write it as is.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rd_selected_files_only">
     <property name="text">
      <string>Process selected files only</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rd_entire_folder">
     <property name="text">
      <string>Process entire folder (below)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Process folder path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_folder_path"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_folder_select">
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Template</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_template">
       <property name="text">
        <string> $seq_mtime_3-$mtime_dateT$mtime_time_-$name$ext</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_perform_action">
     <property name="text">
      <string>Perform rename_auto operation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QTextEdit" name="text_output">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_close_redirect">
     <property name="text">
      <string>Close and go to output folder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>rename_auto</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
