<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>web_album</class>
 <widget class="QWidget" name="web_album">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Album Generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="edit_title"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edit_location"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edit_description"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Album Description</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Album Title</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="btn_create">
     <property name="text">
      <string>Create webalbum</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="btn_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QProgressBar" name="progress_bar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QTextBrowser" name="text_box"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edit_title</tabstop>
  <tabstop>edit_description</tabstop>
  <tabstop>edit_location</tabstop>
  <tabstop>btn_create</tabstop>
  <tabstop>btn_cancel</tabstop>
  <tabstop>text_box</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
